commit 464030ac04d6955a62939abd6d6c30a60983db1b
Author: wald <manuwald16@gmail.com>
Date:   Mon May 20 23:16:54 2024 -0300

    Ended all ej

commit 43ae921130f76cdd096c7615c72ef0397204033c
Author: wald <manuwald16@gmail.com>
Date:   Mon May 20 20:39:38 2024 -0300

    Hasta Ej 10

commit 3496dfbf70d8b13e33b0ea3e3cdbc20810e1ef44
Author: wald <manuwald16@gmail.com>
Date:   Mon May 20 19:19:16 2024 -0300

    Hasta ej 8

commit ce518011a8d02af041d248aed9d55292e758be1f
Author: wald <manuwald16@gmail.com>
Date:   Mon May 20 18:25:18 2024 -0300

    Hasta Ej 4

commit 6f4d73d02a47f3962248ed459a18d5aa26878b50
Author: wald <manuwald16@gmail.com>
Date:   Mon May 20 17:38:56 2024 -0300

    coppied template

commit 89df410602aafd94ba76f11439ca3c7e52fcacf8
Author: wald <manuwald16@gmail.com>
Date:   Mon May 20 17:33:11 2024 -0300

    Added solucion.hs

commit f8edf725bdea3e56f16fca5b688d01e3e1760c44
Author: wald16 <75051544+wald16@users.noreply.github.com>
Date:   Mon May 20 17:23:02 2024 -0300

    Delete OneDrive/Escritorio directory

commit 755b43143de5121d52701b6d4293aaafeb25b9b8
Author: wald <manuwald16@gmail.com>
Date:   Wed Apr 17 18:53:24 2024 -0300

    primer push